<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VFx-s8-Xdj">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View-->
        <scene sceneID="uOc-on-mF7">
            <objects>
                <viewController storyboardIdentifier="WeatherView" id="VFx-s8-Xdj" customClass="WeatherView" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f67-3j-6J4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc7-9G-U8v">
                                <rect key="frame" x="154" y="60" width="12.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYg-BQ-apq">
                                <rect key="frame" x="135" y="119" width="50" height="86"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEMPREATURE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUj-q1-W58">
                                <rect key="frame" x="110" y="220" width="100.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Zm-qB-edH">
                                <rect key="frame" x="30" y="286.5" width="260" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8P-eJ-9Cg">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrX-WJ-9oE">
                                                <rect key="frame" x="47.5" y="0.0" width="35.5" height="62.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V2-Wu-VYG">
                                                <rect key="frame" x="31" y="77.5" width="68" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3V2-Wu-VYG" firstAttribute="top" secondItem="KrX-WJ-9oE" secondAttribute="bottom" constant="15" id="8cu-6g-2am"/>
                                            <constraint firstAttribute="bottom" secondItem="3V2-Wu-VYG" secondAttribute="bottom" constant="25.5" id="Dtl-6T-iBm"/>
                                            <constraint firstItem="KrX-WJ-9oE" firstAttribute="centerX" secondItem="G8P-eJ-9Cg" secondAttribute="centerX" id="OJh-gD-Dnm"/>
                                            <constraint firstItem="3V2-Wu-VYG" firstAttribute="centerX" secondItem="G8P-eJ-9Cg" secondAttribute="centerX" id="ute-BT-PUa"/>
                                            <constraint firstItem="KrX-WJ-9oE" firstAttribute="top" secondItem="G8P-eJ-9Cg" secondAttribute="top" id="yby-l0-GWC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjR-Ic-aLx">
                                        <rect key="frame" x="130" y="0.0" width="130" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyf-dO-MmJ">
                                                <rect key="frame" x="47.5" y="0.0" width="35.5" height="59"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND SPEED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-jF-WDp">
                                                <rect key="frame" x="21.5" y="74" width="87.5" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vyf-dO-MmJ" firstAttribute="centerX" secondItem="XjR-Ic-aLx" secondAttribute="centerX" id="0tC-51-KQQ"/>
                                            <constraint firstItem="e5g-jF-WDp" firstAttribute="top" secondItem="vyf-dO-MmJ" secondAttribute="bottom" constant="15" id="Hfp-c6-5Xa"/>
                                            <constraint firstItem="vyf-dO-MmJ" firstAttribute="top" secondItem="XjR-Ic-aLx" secondAttribute="top" id="Jz7-9w-thf"/>
                                            <constraint firstItem="e5g-jF-WDp" firstAttribute="centerX" secondItem="XjR-Ic-aLx" secondAttribute="centerX" id="meN-ze-Fny"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.23529411764705882" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ptv-MO-QCJ" firstAttribute="trailing" secondItem="1Zm-qB-edH" secondAttribute="trailing" constant="30" id="4WT-ad-48g"/>
                            <constraint firstItem="pc7-9G-U8v" firstAttribute="top" secondItem="Ptv-MO-QCJ" secondAttribute="top" constant="60" id="EHP-UH-M39"/>
                            <constraint firstItem="1Zm-qB-edH" firstAttribute="leading" secondItem="Ptv-MO-QCJ" secondAttribute="leading" constant="30" id="F7e-RG-QNh"/>
                            <constraint firstItem="SYg-BQ-apq" firstAttribute="centerX" secondItem="f67-3j-6J4" secondAttribute="centerX" id="Moc-Dc-N1r"/>
                            <constraint firstItem="1Zm-qB-edH" firstAttribute="top" secondItem="bUj-q1-W58" secondAttribute="bottom" constant="50" id="VNP-Ku-FbN"/>
                            <constraint firstItem="SYg-BQ-apq" firstAttribute="top" secondItem="pc7-9G-U8v" secondAttribute="bottom" constant="40" id="fWp-Ax-vJV"/>
                            <constraint firstItem="bUj-q1-W58" firstAttribute="centerX" secondItem="f67-3j-6J4" secondAttribute="centerX" id="jJI-nv-T5e"/>
                            <constraint firstItem="bUj-q1-W58" firstAttribute="top" secondItem="SYg-BQ-apq" secondAttribute="bottom" constant="15" id="sxd-bm-sgx"/>
                            <constraint firstItem="pc7-9G-U8v" firstAttribute="centerX" secondItem="f67-3j-6J4" secondAttribute="centerX" id="ylk-H0-Wzq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ptv-MO-QCJ"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="pc7-9G-U8v" id="Exn-HZ-ej5"/>
                        <outlet property="humidityLabel" destination="KrX-WJ-9oE" id="RHr-CP-Yd9"/>
                        <outlet property="tempreatureLabel" destination="SYg-BQ-apq" id="I3s-fF-ULg"/>
                        <outlet property="windSpeedLabel" destination="vyf-dO-MmJ" id="4kz-9x-a8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qv0-nH-enw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="126.25"/>
        </scene>
    </scenes>
</document>
