<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="vnp-LU-7KQ">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="sgN-Iz-D8o" customClass="TableViewController" customModule="TableViewToMultipleView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qhc-Ms-6Iv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableCell" id="KYn-9W-Rsz" customClass="TB">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KYn-9W-Rsz" id="6C6-c4-6rB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sgN-Iz-D8o" id="guk-zU-cHq"/>
                            <outlet property="delegate" destination="sgN-Iz-D8o" id="jdC-fw-oag"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh7-z9-0ni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="103"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="xuP-ut-CJz">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="ez6-QA-h5h" customClass="FirstViewController" customModule="TableViewToMultipleView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNq-ox-Sjf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOW-ec-TVa">
                                <rect key="frame" x="91.5" y="321.5" width="192" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zOW-ec-TVa" firstAttribute="centerX" secondItem="HNq-ox-Sjf" secondAttribute="centerX" id="Xg1-UJ-vp3"/>
                            <constraint firstItem="zOW-ec-TVa" firstAttribute="centerY" secondItem="HNq-ox-Sjf" secondAttribute="centerY" id="rM4-Wh-sxD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0s0-7L-4FT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qj5-gD-xNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="103"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="2Mn-9A-qlg">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="TjE-7T-Yqi" customClass="SecondViewController" customModule="TableViewToMultipleView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4TP-Jb-Hu4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ6-ZX-EfZ">
                                <rect key="frame" x="76.5" y="321.5" width="222" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bJ6-ZX-EfZ" firstAttribute="centerY" secondItem="4TP-Jb-Hu4" secondAttribute="centerY" id="mZN-Ba-TXh"/>
                            <constraint firstItem="bJ6-ZX-EfZ" firstAttribute="centerX" secondItem="4TP-Jb-Hu4" secondAttribute="centerX" id="yaI-ut-LgS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vbb-pU-nNV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbc-E7-W7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="103"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="cgt-NE-EC7">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="M1I-Tg-wnh" customClass="ThirdViewController" customModule="TableViewToMultipleView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSb-h7-sQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADa-Q3-PRf">
                                <rect key="frame" x="88" y="321.5" width="199" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ADa-Q3-PRf" firstAttribute="centerX" secondItem="zSb-h7-sQ9" secondAttribute="centerX" id="VXO-P4-3S1"/>
                            <constraint firstItem="ADa-Q3-PRf" firstAttribute="centerY" secondItem="zSb-h7-sQ9" secondAttribute="centerY" id="kUl-2Y-d45"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TJL-ad-Fmm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyS-g2-0Za" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="103"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="T0s-2d-G9v">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="ONY-qD-Gwd" customClass="FourthViewController" customModule="TableViewToMultipleView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aW8-bE-JRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJN-AP-YTo">
                                <rect key="frame" x="81.5" y="321.5" width="212" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tJN-AP-YTo" firstAttribute="centerY" secondItem="aW8-bE-JRc" secondAttribute="centerY" id="9Zg-zu-hSl"/>
                            <constraint firstItem="tJN-AP-YTo" firstAttribute="centerX" secondItem="aW8-bE-JRc" secondAttribute="centerX" id="Z5e-Rc-dzi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="do4-L6-lYK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1a-4P-8zP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702" y="103"/>
        </scene>
    </scenes>
</document>
