<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Traffic Light View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrafficLightViewController" customModule="TrafficLights___MVP_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrv-6X-azO">
                                <rect key="frame" x="182" y="52" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lkh-jA-tOm"/>
                                    <constraint firstAttribute="width" constant="50" id="aQF-Rc-aWq"/>
                                </constraints>
                                <connections>
                                    <action selector="redLightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6g0-GX-umH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAf-Wf-3YJ">
                                <rect key="frame" x="182" y="118" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="d5b-sE-NYg"/>
                                    <constraint firstAttribute="height" constant="50" id="lvt-rt-OVH"/>
                                </constraints>
                                <connections>
                                    <action selector="yellowLightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0FY-64-F6l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udp-Z8-EpQ">
                                <rect key="frame" x="182" y="184" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FXZ-jM-4LM"/>
                                    <constraint firstAttribute="width" constant="50" id="yPc-ws-YCQ"/>
                                </constraints>
                                <connections>
                                    <action selector="greenLightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Orf-JD-cZs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzG-OM-RZJ">
                                <rect key="frame" x="8" y="423" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Gd-Cu-9FF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Udp-Z8-EpQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="182" id="1zW-2x-GWI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dzG-OM-RZJ" secondAttribute="trailing" constant="8" id="4DN-gG-mOq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mrv-6X-azO" secondAttribute="trailing" constant="182" id="CFn-6X-dmV"/>
                            <constraint firstItem="Mrv-6X-azO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="CL3-iZ-XHX"/>
                            <constraint firstItem="QAf-Wf-3YJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="182" id="N2H-dA-3IT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Udp-Z8-EpQ" secondAttribute="trailing" constant="182" id="NqV-WO-vAc"/>
                            <constraint firstItem="dzG-OM-RZJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Wta-4r-R6C"/>
                            <constraint firstItem="Udp-Z8-EpQ" firstAttribute="top" secondItem="QAf-Wf-3YJ" secondAttribute="bottom" constant="16" id="Z5d-0E-oK4"/>
                            <constraint firstItem="QAf-Wf-3YJ" firstAttribute="top" secondItem="Mrv-6X-azO" secondAttribute="bottom" constant="16" id="ijy-Mm-6qo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QAf-Wf-3YJ" secondAttribute="trailing" constant="182" id="o2B-6L-95p"/>
                            <constraint firstItem="Mrv-6X-azO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="182" id="vRv-Wt-t77"/>
                            <constraint firstItem="dzG-OM-RZJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wuz-Vp-myX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="dzG-OM-RZJ" id="4P3-A3-fJf"/>
                        <outlet property="greenLightOutlet" destination="Udp-Z8-EpQ" id="UUW-TG-Zms"/>
                        <outlet property="redLightOutlet" destination="Mrv-6X-azO" id="sxg-eX-CrH"/>
                        <outlet property="yellowLightOutlet" destination="QAf-Wf-3YJ" id="Nv4-yK-ff1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
    </scenes>
</document>
